{
  "name": "koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --ignore db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "formidable": "^1.2.1",
    "koa": "^2.5.1",
    "koa-body": "^4.0.3",
    "koa-connect-flash": "^0.1.2",
    "koa-mongoose": "^2.0.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.3",
    "lowdb": "^1.0.0",
    "mongoose": "^5.1.6",
    "nodemon": "^1.17.5",
    "pug": "^2.0.3"
  }
}
